## DB Info ##
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@khds-b1.iptime.org:21521:xe
jdbc.username=minseo
jdbc.password=mslove

## Encription Info ##
encryption.method=SHA-256
encryption.key=minseo