## DB Info ##
#oracle.driver=oracle.jdbc.driver.OracleDriver
#oracle.url=jdbc:oracle:thin:@khds-b1.iptime.org:21521:xe
#oracle.username=minseo
#oracle.password=mslove

## DB Info for Oracle Database 19c ##
oracle.driver=oracle.jdbc.OracleDriver
oracle.url=jdbc:oracle:thin:@democracy_medium?TNS_ADMIN=classpath:Wallet_democracy
oracle.username=minseo
oracle.password=._MoYWqVFN2B

## Encription Info ##
encryption.method=SHA-256
encryption.key=minseo